<!DOCTYPE HTML>
<html>
	<head>
		<title> | 42 | </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="best of," />
		<meta name="keywords" content="best of" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<style>
			html  {
			    	   background-color:black;
			}
			#test p {
				    margin-top: 25px;
				    font-size: 21px;
				    text-align: center;
				    background-image:url(css/images/who.jpg);
				    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
				       -moz-animation: fadein 2s; /* Firefox < 16 */
				        -ms-animation: fadein 2s; /* Internet Explorer */
				         -o-animation: fadein 2s; /* Opera < 12.1 */
				            animation: fadein 2s;
				}
				
				@keyframes fadein {
				    from { opacity: 0; }
				    to   { opacity: 1; }
				}
				
				/* Firefox < 16 */
				@-moz-keyframes fadein {
				    from { opacity: 0; }
				    to   { opacity: 1; }
				}
				
				/* Safari, Chrome and Opera > 12.1 */
				@-webkit-keyframes fadein {
				    from { opacity: 0; }
				    to   { opacity: 1; }
				}
				
				/* Internet Explorer */
				@-ms-keyframes fadein {
				    from { opacity: 0; }
				    to   { opacity: 1; }
				}
				
				/* Opera < 12.1 */
				@-o-keyframes fadein {
				    from { opacity: 0; }
				    to   { opacity: 1; }
				}
		</style>

	</head>

	<body><p></p></body>

	



</html>
